body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: cadetblue;
}

header {
    background-color: #333;
    color: #71c8f0;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 48px;
}

.container {
    max-width: 1000px;
    margin:0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.box {
    flex: 1 1 300px;
    margin: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.box img {
    max-width: 100%;
    height: auto;
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 36px;
    }
    .box {
        flex-basis: calc(50% - 40px);
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 24px;
    }
    
    .box {
        flex-basis: calc(100% - 40px);
    }
}
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css');
#soical{
    align-items: center;
}
.icons{
    display: flex;
    column-gap: 25px;
}
.icon{
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset,
    outline-color,
    background-color;
    transition-duration: .25s;
}
.icon:hover{
    outline-offset: 4px;
}
.icon:hover i{
    animation: shake .25s;
}
.icon--instagram:hover{
    background-image:
    radial-gradient(circle at 30% 107%,
    #fdf497 0%, #fdf497 5%,
    #fd5949 45%, #d6249f 60%,
    #285AEB 90%) ;
    outline-color: #a02d76;
}
.icon--twitter:hover{
    background-color: #1da1f2;
    outline-color: #1da1f2;
}
.fa-brands fa-linkedin:hover{
    background-color: #0077b5;
    outline-color: #0077b5;
}
@keyframes shake {
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}
#Socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gg-instagram{
    background-color: #f0606080;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github {
    background: #204166;
    color: white;
  }